/*Css*/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body {
    background-color: #b8ffb1;
    font-family: 'Lora', serif;
}
p {
    margin: 10px 0 8px;
}
a {
    text-decoration: none;
    color: #1b589e;
}
a:hover {
    color: #002c5c;
}

header h1,
header p{
    font-size: 1.2em;
}

.flex-container {
    display: flex;
}
.background {
	background: url('img/Stia_opti.jpg') no-repeat;
	position: fixed;
	right: 0px;
    height: 100%;
    background-size: cover;
}
.logo {
    position: absolute;
    top: 10px;
    left: 0;
    width: 160px;
    z-index: 1;
    transform: rotateZ(-20deg);
}
.logo img {
    width: 100%;
}
.hotbar {
    background-color: #ffffff;
    display: flex;
    justify-content: flex-start;
    margin-top: -40px;
}
.hotbar a {
    padding: 20px 30px;
}
.hotbar a:hover {
    background-color: #f7f1ff;
}
.background-left {
    background-color: #ffd2d2;
}
.background-right {
    background-color: #d2edff;
}
.page {
    position: fixed;
    height: 100%;
    width: 50%;
}
.page-left {
    background-color: #ffffff;
    height: 100%;
    margin: 90px 0 90px 90px;
    padding: 40px 0 20px 0;
}
.page-right {
    position: relative;
    background-color: #f2f8ff;
    margin: 90px 90px 0 50%;
    padding: 40px 40px 40px 0;
}
.image-container {
    display: block;
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
}
.image-container img{
    min-width: 100%;
}
.margin-left {
    margin-left: 40px;
}
.margin-right {
    margin-right: 40px;
}
.full-width{
    position: absolute;
    margin-left: -100%;
    margin-top: 40px;
    padding: 40px;
    width: 200%;
    overflow: hidden;
    background-color: #ffc6ff;
}
.full-width div{
    width: 100%;
}

.title{
    margin-top: 20px;
    font-weight: bold;
}
.description{
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 1em;
}
.table-like{
    display: flex;
}
.table-like span{
    width: 50%;
}
.table-like span:last-child{
    text-align: right;
    width: 50%;
}

.call-to-action{
    display: flex;
    position: fixed;
    top: 250px;
    left: 120px;
    max-width: 380px;
    background-color: #71ff5e;
    box-shadow: 2px 2px 5px #000000;
}
.call-to-action-text{
    padding: 10px 20px;
}
.call-to-action a{
    padding: 10px 20px;
    height: 100%;
    color: #ffffff;
    background-color: #0dad0d;
}
.call-to-action a:hover{
    color: #ffffff;
    background-color: #10c200;
}
#dagens-tilbud{
    margin: 0 -40px;
    padding: 20px 40px;
    background-color: #71ff5e;
}
.description2 {
    margin-top: 20px;
    margin-bottom: 15px;
    font-size: 1.05em;
}
.facebook {
    font-size: 1em;
}
#maps {
    width: 100%;
    height: 30vw;
    display: block;
}
.footer-control {
margin-bottom: 70%;
}
.page-control {
    height: 100vh;
}
address {
    font-style: normal;
}
.produkt {
    width: 100%;
    height: 60%;
}
.margin-top {
    margin-top: 10%;
}
.sammen {
    font-size: 1.05em;
}
.pris {
    font-weight: bold;
}
@media only screen and (max-width: 1000px){
    .logo {
        top: 50px;
        left: unset;
        right: 15px;
        width: 150px;
        transform: rotateZ(10deg);
    }
    .page {
        position: relative;
        height: 50vh;
        width: 100%;
    }
    .flex-container {
        display: block;
    }
    .page-left {
        width: 100%;
        margin: 0;
    }
    .page-right {
        position: absolute;
        top: 50vh;
        margin: 0 40px 40px;
        padding: 40px;
    }
    .background-left {
        padding: 40px 40px 0 40px;
    }
    .background-right {
        padding: 0 40px 40px 40px;
    }
    .margin-left {
        margin-left: 0;
    }
    .margin-right {
        margin-right: 0;
    }
    .image-container {
        overflow: hidden;
        width: 100%;
        height: 100%;
        position: relative;
    }
    .image-container img{
        position: absolute;
    }
    .full-width{
        width: 100%;
        margin-left: -40px;
        margin-right: 40px;
    }
    .call-to-action{
        position: relative;
        top: 0;
        left: 0;
        margin-bottom: 20px;
    }
    #maps {
        height: 70vw;
    }
}
@media only screen and (max-width: 585px){
    .logo {
        display: flex;
        justify-content: center;
        width: 100%;
        top: 0;
        left: unset;
        right: unset;
        transform: rotateZ(0);
    }
    .logo img{
        max-width: 150px;
    }
    header h1,
    header p {
        font-size: 1.0em;
    }
    .page-left {
        margin: 0;
        padding: 40px 0 0;
    }
    .page-right {
        margin: 0;
        padding: 40px;
    }
    .background-left {
        padding: 90px 0 0;
    }
    .background-right {
        padding: 0 0 90px 0;
    }
    .call-to-action{
        position: relative;
        top: 0;
        left: 0;
        margin-bottom: 20px;
    }
}
@media only screen and (max-height: 500px){
    .full-width{
        width: 100%;
        margin-left: -40px;
        margin-right: 40px;
    }
    .call-to-action{
        position: relative;
        top: 0;
        left: 0;
        margin-bottom: 20px;
    }
}
@media only screen and (max-height: 500px) and (min-width: 1000px){
    .full-width{
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }
}
